# .env file is a list of key pair values that set specific variables for a container deployment.
# here variables are stored in key value pair.
# format -> KEY(capital)=value(small)....there should be no spaces, symbols in it.

CLOUD_NAME=dxcwpxdev
CLOUD_API_KEY=175968648922142
CLOUD_API_SECRET=mBic6w6QztTpUtti1fzAOnM4230

MAP_TOKEN=pk.eyJ1IjoiYXRoYXJ2MzIyIiwiYSI6ImNsdDM5dG85eTBmdzgya3A3ZnVmZmFhbnAifQ.Hozg58fQmQaNbyGmDoNbrw